; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	arduino-libraries/NTPClient@^3.2.1
	thingsboard/ThingsBoard@0.6.0
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1